<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RippleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-jB-er8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-AG-WFu">
                                <rect key="frame" x="86" y="310" width="202" height="46"/>
                                <color key="backgroundColor" red="0.26424908720000001" green="0.26424908720000001" blue="0.26424908720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hnT-fg-3zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go to next scene">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Jx-pF-gOO" kind="show" id="TyX-Sa-rBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sgn-jB-er8" secondAttribute="bottom" id="8Sd-lU-Oy6"/>
                            <constraint firstItem="Sgn-jB-er8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R4k-10-Dkb"/>
                            <constraint firstAttribute="trailing" secondItem="Sgn-jB-er8" secondAttribute="trailing" id="Z3v-u8-1Gz"/>
                            <constraint firstItem="qdc-AG-WFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAU-aj-eqr"/>
                            <constraint firstItem="Sgn-jB-er8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bIK-5o-7bq"/>
                            <constraint firstItem="qdc-AG-WFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZY-Pk-SXJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="283.80809595202402"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="siA-ln-eob">
            <objects>
                <viewController id="3Jx-pF-gOO" customClass="SecondViewController" customModule="RippleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glo-KW-JCx"/>
                        <viewControllerLayoutGuide type="bottom" id="jVZ-2I-0q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NV6-Am-5FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-75-nki">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.45098039220000002" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cta-SN-KVH"/>
                                    <constraint firstAttribute="height" constant="50" id="wDq-YO-4cG"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToPreviousScene:" destination="3Jx-pF-gOO" eventType="touchUpInside" id="WdL-mN-EUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75953243940000004" green="0.87538373709999995" blue="0.98344397670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dQb-75-nki" firstAttribute="centerY" secondItem="NV6-Am-5FS" secondAttribute="centerY" id="d7q-5G-McK"/>
                            <constraint firstItem="dQb-75-nki" firstAttribute="centerX" secondItem="NV6-Am-5FS" secondAttribute="centerX" id="vnU-TQ-S1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHR-hj-SF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="400" height="640"/>
    </resources>
</document>
